##### search_dirs.sh #####
SEARCH_FONTS="[•] システムフォント XML ファイルの検索を開始します..."
FOUND_FONT="[✓] フォント設定を検出しました:"
FONTS_DONE="[✓] フォントパスの記録とコピーが完了しました。"
ERR_NO_FONTS_XML="[!] モジュールのルートディレクトリに fonts.xml が見つかりません。"
ERR_NO_SYSTEM_DIR="[!] モジュールに system ディレクトリが存在しません。"
FONT_BLOCKED="[✗] ブラックリストによりブロックされたフォント設定:"
FONT_ALLOWED="[✓] 許可されたフォント設定:"
FONT_REVERSE="[*] モジュール内蔵のフォント設定を使用:"
ERR_NO_FONTS_LIST="[!] Missing fonts_list.yaml"
